# PDFtoZPL

./: .gitignore  LICENSE  PDFtoZPL.Build.slnf  PDFtoZPL.SonarCloud.slnf  PDFtoZPL.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  question.yml
.github/workflows/: SonarCloud.yml  codeql.yml  dotnet.yml  githubpages.yml  githubpages_staging.yml
Console/: Console.csproj  Program.cs
Console/Properties/PublishProfiles/: DotNet.pubxml  DotNetFramework.pubxml  DotNetFramework481.pubxml  portable.pubxml
Misc/: SocialPreview.xcf
Misc/UnityPackage/: README.md  Third Party Notices.md  package.json
Misc/UnityPackage/Plugins/: PDFtoZPL.xml
PDFtoZPL/: BitmapEncodingKind.cs  Conversion.Deprecated.cs  Conversion.cs  ConversionUtils.cs  DitheringKind.cs  DitheringUtils.cs  IZplOptions.cs  PDFtoZPL.csproj  PDFtoZPL.pfx  PDFtoZPL.sln  PDFtoZPL.snk  PDFtoZPL.targets  PdfOptions.cs  ShiftingUtils.cs  ZplOptions.cs
PDFtoZPL/PdfiumViewer/: NativeMethods.Pdfium.cs  NativeMethods.cs  PdfBookmarkCollection.cs  PdfDocument.cs  PdfError.cs  PdfException.cs  PdfFile.cs  PdfLibrary.cs  PdfRenderFlags.cs  PdfRotation.cs  PdfiumResolveEventHandler.cs  PdfiumResolver.cs  StreamManager.cs
PDFtoZPL/PublicAPI/monoandroid10.0/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net10.0-android/: PublicAPI.Unshipped.txt
PDFtoZPL/PublicAPI/net10.0-ios/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net461/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net462/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net471/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net481/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net5.0/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net6.0/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net6.0-android/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net7.0/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net7.0-android/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
PDFtoZPL/PublicAPI/net8.0/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net8.0-android/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net8.0-iOS/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net9.0-ios/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/net9.0-maccatalyst/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt
PDFtoZPL/PublicAPI/netstandard2.1/: PublicAPI.Shipped.txt
Tests/: AntiAliasingTests.ExpectedResults.cs  AntiAliasingTests.cs  ApiTests.cs  BackgroundColorTests.ExpectedResults.cs  BackgroundColorTests.cs  BitmapConversionTests.cs  DitheringTests.ExpectedResults.cs  DitheringTests.cs  EncodingTests.cs  LabelLengthTests.ExpectedResults.cs  LabelLengthTests.cs  LabelShiftTests.ExpectedResults.cs  LabelShiftTests.cs  LabelTopTests.ExpectedResults.cs  LabelTopTests.cs  PdfConversionTests.cs  PdfMultipleConversionTests.cs  PdfRotationTests.ExpectedResults.cs  PdfRotationTests.cs  PrintQuantityTests.ExpectedResults.cs  PrintQuantityTests.cs  PrintWidthTests.ExpectedResults.cs  PrintWidthTests.cs  TestBase.cs  Tests.csproj  ThresholdTests.ExpectedResults.cs  ThresholdTests.cs
WebConverter/: PDFtoZPL.WebConverter.snk  WebConverter.csproj  _Imports.razor
WebConverter/Client/: Program.cs
WebConverter/Models/: DummyFile.cs  FileStringyfied.cs  FilesStringyfied.cs  RenderRequest.cs  UnixDateTimeConverter.cs
WebConverter/Pages/: Index.razor  Index.razor.cs
WebConverter/Properties/PublishProfiles/: PublishSite.pubxml
WebConverter/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebConverter/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
WebConverter/wwwroot/.well-known/: assetlinks.json
WebConverter/wwwroot/css/: app.css
