<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net471;net481;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>PDFtoZPL.Tests</AssemblyName>
    <RootNamespace>PDFtoZPL.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SocialPreview.pdf" />
    <None Remove="Assets\SocialPreview.png" />
    <None Remove="Assets\Wikimedia_Commons_web.pdf" />
    <Compile Update="AntiAliasingTests.ExpectedResults.cs">
      <DependentUpon>AntiAliasingTests.cs</DependentUpon>
    </Compile>
    <Compile Update="LabelTopTests.ExpectedResults.cs">
      <DependentUpon>LabelTopTests.cs</DependentUpon>
    </Compile>
    <Compile Update="LabelShiftTests.ExpectedResults.cs">
      <DependentUpon>LabelShiftTests.cs</DependentUpon>
    </Compile>
    <Compile Update="PrintQuantityTests.ExpectedResults.cs">
      <DependentUpon>PrintQuantityTests.cs</DependentUpon>
    </Compile>
    <Compile Update="ThresholdTests.ExpectedResults.cs">
      <DependentUpon>ThresholdTests.cs</DependentUpon>
    </Compile>
    <Compile Update="DitheringTests.ExpectedResults.cs">
      <DependentUpon>DitheringTests.cs</DependentUpon>
    </Compile>
    <Compile Update="PdfRotationTests.ExpectedResults.cs">
      <DependentUpon>PdfRotationTests.cs</DependentUpon>
    </Compile>
    <Compile Update="LabelLengthTests.ExpectedResults.cs">
      <DependentUpon>LabelLengthTests.cs</DependentUpon>
    </Compile>
    <Compile Update="EncodingTests.ExpectedResults.cs">
      <DependentUpon>EncodingTests.cs</DependentUpon>
    </Compile>
    <Compile Update="BackgroundColorTests.ExpectedResults.cs">
      <DependentUpon>BackgroundColorTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SocialPreview.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SocialPreview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wikimedia_Commons_web.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\PDFtoZPL\PDFtoZPL.csproj" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
  </ItemGroup>
</Project>