<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>PDFtoZPL.Console</AssemblyName>
    <RootNamespace>PDFtoZPL.Console</RootNamespace>
    <StartupObject>PDFtoZPL.Console.Program</StartupObject>
    <Version>2.2.1</Version>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\PDFtoZPL\PDFtoZPL.csproj" />
  </ItemGroup>

  <Import Project="..\PDFtoZPL\PDFtoZPL.PropertiesSigning.targets" />
  <Import Project="..\PDFtoZPL\PDFtoZPL.CodeSigning.targets" />
</Project>